user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # Quantidade de conexoes simultaneas
    # Para os workeres aceitarem todas as conexoes, em vez de uma de cada vez
    multi_accept on;
}

#struct of webserver
http{
    sendfile on;
    include /etc/nginx/mime.types;

    server {
        listen [::]:443 ipv6only=off ssl;        #certificate and key ; location of certificate and key of certificate
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        #ssl settings; TLS is a network protocol for encryption
        ssl_protocols TLSv1.3;

        root /var/www/html/;
        index index index.php index.html;

        access_log /var/log/nginx/dsa-mora/log-access.log;
        error_log /var/log/nginx/dsa-mora/log-error.log;

        location ~ .php$ {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}



# user root;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /var/run/nginx.pid;

# # Quantos workers por processos
# events {
#     worker_connections 1024;
#     # Para os workeres aceitarem todas as conexoes, em vez de uma de cada vez
#     multi_accept on;
# }

# http 
# {
#     sendfile on;
#     include /etc/nginx/mime.types;

#     server {
#         listen [::]:443 ipv6only=off ssl;
#         server_name pvital-m.42.fr www.pvital-m.42.fr;

#         ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#         ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#         ssl_protocols TLSv1.3;

#         root /var/www/html/;
#         index index index.php index.html;

#         access_log /var/log/nginx/pvital-m/log-access.log;
#         error_log /var/log/nginx/pvital-m/log-error.log;

#         location ~ .php$ {
#             fastcgi_pass wordpress:9000;
#             include fastcgi_params;
#             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#             fastcgi_param PATH_INFO $fastcgi_path_info;
#         }
#     }
# }