events {} #??

#struct of webserver
http{
server{
        listen 443; #receive info from port 443

        #certificate and key ; location of certificate and key of certificate
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        #ssl settings; TLS is a network protocol for encryption
        ssl_protocols TLSv1.2 TLSv1.3;

        location / { #html that shows
            root /;
            index index.html;
        }
    }
}